WordSearch/WordSearchGUI/MainWindow.xaml

<Window x:Class="WordSearchGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearchGUI"
        mc:Ignorable="d"
        Title="Word Search" Height="500" Width="500">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Vertical"
                    Margin="20">
            
            <TextBlock Margin="0, 0, 0, 3">Test Data</TextBlock>
            <Border BorderThickness="2"
                    BorderBrush="Gray"
                    Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Button>Generate Demo Words</Button>
                    <TextBlock VerticalAlignment="Center"
                               Margin="10, 0, 0, 0">No Demo Words Available</TextBlock>
                </StackPanel>
            </Border>

            <TextBlock Margin="0, 20, 0, 3">Search</TextBlock>
            <Border BorderThickness="2"
                    BorderBrush="Gray"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Search Word:</TextBlock>
                        <TextBox Margin="10, 0, 0, 0"
                                 Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 10, 0, 0">
                        <TextBlock>Result:</TextBlock>
                        <ListBox></ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
        
    </StackPanel>
    
</Window>
